<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
        .social{
        text-align:center;
        width:80px;
        height:80px;
        background:rgb(255,255,255);
        border:1px solid rgb(204,204,204);
        box-shadow:0 2px 4px rgba(0,0,0,0.15), inset 0 0 25px rgba(0,0,0,0.1);
        border-radius:100px;
        margin:0 10px 10px 0;
        padding:10px;
        }
        .google-pluse:hover{background:#DD4B39;color:#FFF;}
        .facebook:hover{background:#3b5998;color:#FFF;}
        .twitter:hover{background:#00acee;color:#FFF;}
        .pinterest:hover{background:#c8232c;color:#FFF;}
        .linkedin:hover{background:#0e76a8;color:#FFF;}
        .skype:hover{background:#00aff0;color:#FFF;}
        .youtube:hover{background:#c4302b;color:#FFF;}
        .tumblr:hover{background:#34526f;color:#FFF;}
    </style>
            <div class="container">
        <div class="container">
            <h1 class="display-3"> <center>Pediasite-A site for Babies</center> </h1>
            <br>
            <p class="pull-right"> Copyright © Pediasite-A site for Babies. All right reserved. </p>
            <div class="pull-right">
            </div>
        </div>
    </div>
    <br>
    <br>

 
  <div class="container">
          <center>
            <p>Follow us on</p>
            <div class="row" style="position:absolute; left:30%;">
              <div class=>
                <div class="social google-pluse">
                  <i class="fa fa-google-plus fa-2x"></i>
                </div>
              </div>

              <div class=>
                <div class="social facebook">
            <i class="fa fa-facebook fa-2x"></i>       
        </div>
              </div>
              <div class=>
                <div class="social twitter">
            <i class="fa fa-twitter fa-2x"></i>   
        </div>
              </div>
              <div class=>
                <div class="social pinterest">
            <i class="fa fa-pinterest fa-2x"></i>  
        </div>
              </div>
              <div class=>
                        <div class="social linkedin">
            <i class="fa fa-linkedin fa-2x"></i>   
        </div>      

              </div>
              <div class=>
                 <div class="social youtube">
            <i class="fa fa-youtube fa-2x"></i>     
        </div>
              </div>
        </div>
      </div>
            </center>

      </div>



</body>
</html>