*{
    margin:auto;
    padding:auto;
}
body
{
    height: 100%;
    width: 100%;
}

.head
{
    height: 70px;
    background-color: #7B8D8E;
    background-repeat: repeat-x;
    box-shadow: 0 6px 6px #808080;
    padding-bottom: 28px;
    padding-right: 100px;

}
.menu
{
    width: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color :#7334;
    box-shadow: 0 -5px 6px #808080;
    box-shadow: 0 5px 6px #808080;
}
.menu div
{
    width:1300px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}

#container ul
{
    background-color: #2D3E50 ;
    padding-bottom:20px;
    list-style: none;
    border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
}

#container ul li
{
    padding-top: 10px;
    text-transform:uppercase;
    display:inline-block;
    position:relative;
    float:left;
}
#container ul li a#onlink
{
    background: #fff;
    color: #CCCCCC;

}
#container ul li a:hover
{
    transition:0.5s;
    color:black;
    cursor:pointer;
    background-color: #E5E5E5;
    padding-bottom:10px;
}
#container ul li:hover
{
    transition:0.5s;
    color:black;
    cursor:pointer;
    background-color: #E5E5E5;
    padding-bottom:10px;
}
#container ul ul
{
    margin-left:0px;
    margin-top:10px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: absolute;
    display: none;
}
#container ul li:hover >ul
{

    display: block;
    transition:0.5s;
}


#container ul ul li
{
    display: list-item;
    float:none;
    padding-bottom:10px;
    background-color: white;

}

#container ul ul ul
{
    margin-left:109px;
    position: absoulte;
    top: 0px;
}
#container ul ul ul li
{
    background-color: #BABABA;
}

.menu a
{
    text-decoration: none; 
    color:#CCCCCC;   
}
.menu ul li ul a
{
    color: black;
}

#img
{
     padding-bottom: 15px;
}
.middle
{
    background-color: #EDEEEE;
    padding-bottom: 10px;
    margin-top: 0px;

}
.middle div
{
   width: 1100px;
   padding-top: 30px;
}

h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #005252;
    font-weight: bold;

}
h2
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    color: #252E14;
     font-weight: bold;
}
h3
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #204040;
    font-weight: bold;
}
h4
{
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: justify;
    color: #3D3D00;
    padding-bottom:15px;
}
p
{
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
    color: #3D3D00;
    padding-bottom:15px;
}
.copyright
{
    background-color:#121213;
    padding-top: 0px;
    margin-top: -5px;
    height: 30px;
}
.copyright div
{
    width: 1100px;
}

.footer
{
    margin-top:15px;
    padding-bottom: 0px;
    background-color: #454545;
    border-bottom:2px solid #e0e0e0;
    height: 100px;
}
.footer div
{
    width: 1000px;
    padding:30px;
    font-family: "Times New Roman", Times, serif;
    font-size:22px;
    padding-bottom: 0px;
    padding-top:10px;
}

.footer div table a
{
    text-decoration:none;
    color: #DEDEDE;
}
.inline
{
    display: inline-block;
}

.img1
{
     display: inline-block;
     break-after: right;
}
.table
{
    padding-bottom:5px;
}

.table div
{
    border-bottom-right-radius: 45px;
    border-top-left-radius: 45px;
    border: solid #000000;
    border-width: 4px;
    height: auto;
    width:700px;
    padding-left: 25px;
    padding-right:25px;
    padding-bottom: 0px;

}
.button
{
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    color: #E7E7AB;
    background-color: #256575;
    border-radius: 9px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
}
.button:hover
{
    background-color:#CCCCCC ;
    color: #000000;
    border: thick #000000 1px;
    transition: 1s;
}
